Antioquia;Abejorral;PARQUE PRINCIPAL;500206001;CL. 50 #49-88 (PARQUE PRINCIPAL ABEJORRAL);-75.42688;5.791391
Antioquia;Abriaquí;PARQUE PRINCIPAL;500406001;CALLE 11 CON LA CARRERA 10;-76.064467;6.631919
Antioquia;Alejandría;PARQUE PRINCIPAL;520106001;CALLE 20 CON CARRERA 19;-75.1413;6.376899
Antioquia;Amagá;PARQUE PRINCIPAL;503006001;CALLE 51 CON CARRERA 50;-75.703081;6.040611
Antioquia;Amalfi;PARQUE PRINCIPAL;503106001;CALLE 20 CON CR 22;-75.075022;6.907188
Antioquia;Andes;PARQUE PRINCIPAL;503406001;CLL 50 CON 51 (PARQUE PRINCIPAL);-75.87768;5.655592
Antioquia;Angelópolis;PARQUE PRINCIPAL;503606001;CL. 10 (PARQUE PRINCIPAL );-75.71028;6.111508
Antioquia;Angostura;PARQUE PRINCIPAL;503806001;CL. 10 #8A (PARQUE PRINCIPAL;-75.334872;6.88574
Antioquia;Anorí;PARQUE PRINCIPAL;504006001;CRA. 30 #30-58 (PARQUE PRINCIPAL;-75.145833;7.073743
Antioquia;Anza;PARQUE PRINCIPAL;504406001;CALLE 10 CON CARRERA 11;-75.853725;6.303461
Antioquia;Apartadó;SECTOR CIUDADELA EDUCATIVA;504506001;CALLE 98 CON CARRERA 97;-76.629858;7.881105
Antioquia;Arboletes;PARQUE PRINCIPAL;505106001;CALLE 31 CON CR 31;-76.42725;8.85295
Antioquia;Argelia;PARQUE PRINCIPAL;505506001;CL. 7 #3-2 (PARQUE PRINCIPAL ARGELIA);-75.14283;5.731127
Antioquia;Armenia;PARQUE PRINCIPAL;505906001;CL. 10 #9-2 (PARQUE PRINCIPAL ARMENIA);-75.787702;6.156422
Antioquia;Barbosa;PARQUE PRINCIPAL;507906001;CL. 13 #14 (PARQUE PRINCIPAL BARBOSA);-75.331791;6.437055
Antioquia;Bello;PARQUE SANTANDER CARRERA 50 NO 51 - 00;508801000;PARQUE SANTANDER CARRERA 50 NO 51 - 00;-75.56025;6.339083
Antioquia;Bello;PARQUE LA CHIQUINQUIRA;508806001;AVENIDA 43 CON DIAGONAL 61;-75.549902;6.342916
Antioquia;Bello;BARRIO PARIS;508806002;CALLE 20F CON CARRERA 78A;-75.582261;6.31323
Antioquia;Bello;PLATEA MARCO FIDEL SUAREZ;508806003;CARRERA 52 CON LA CALLE 53;-75.559652;6.336483
Antioquia;Bello;PARQUE LA MADRE;508806004;CARRERA 46 CON CALLE 50;-75.555102;6.335674
Antioquia;Bello;PARQUE EL CARMEN;508806005;CARRERA 62 CON LA CALLE 57A;-75.566475;6.341505
Antioquia;Bello;BARRIO FONTIDUEÑO;508806006;DIAGONAL 44 CON AV 33;-75.53844;6.33288
Antioquia;Bello;PARQUE EL MIRADOR;508806007;CRA. 49A #67-1;-75.558661;6.347294
Antioquia;Bello;BARRIO LA GABRIELA;508806008;CALLE 31 CON CARRERA 43B;-75.551423;6.319415
Antioquia;Bello;PARQUE GRAN AVENIDA;508806009;CARRERA 57 CON CALLE 33;-75.56226;6.320573
Antioquia;Bello;PUERTA DEL NORTE NIQUIA;508806010;DIAGONAL 55 CON LA AVENIDA 35;-75.54418;6.339885
Antioquia;Bello;UNICAF;508806011;DIAGONAL 65 CON AV 46 (UNICAF);-75.552728;6.346283
Antioquia;Bello;PARQUE GORETTI;508806012;CRA. 63B #68A (PARQ GORETTI);-75.566408;6.348661
Antioquia;Bello;SANTA RITA LA ESPERANZA;508806013;CRA 40C CON CALLE 21;-75.546986;6.30823
Antioquia;Bello;POLIDEPORTIVO TULIO OSPINA;508806014;AV 42 CON DG 51;-75.547252;6.334386
Antioquia;Belmira;PARQUE PRINCIPAL;508606001;CRA. 21 #19-2 (PARQUE PRINCIPAL;-75.666944;6.605833
Antioquia;Betania;PARQUE PRINCIPAL;509106001;CRA 6 CON CALLE 14 (PARQUE PRINCIPAL);-75.976325;5.744966
Antioquia;Betulia;PARQUE PRINCIPAL;509306001;CL. 20 CON 21 (PARQUE PRINCIPAL);-75.984583;6.11338
Antioquia;Briceño;PARQUE PRINCIPAL;510706001;CARRERA 7 CON CALLE 5;-75.551794;7.110513
Antioquia;Buriticá;PARQUE PRINCIPAL;511306001;CALLE 8 #3-56;-75.906688;6.719813
Antioquia;Cáceres;PARQUE PRINCIPAL;512006001;CARRERA 50 CON CALLE #50;-75.347805;7.582297
Antioquia;Caicedo;PARQUE PRINCIPAL;512506001;CL. 6 #4-2 (PARQUE PRINCIPAL CAICEDO);-75.9825;6.405833
Antioquia;Caldas;PARQUE PRINCIPAL;512906001;CRA. 50 #129 SUR (PARQUE PRINCIPAL;-75.635686;6.091847
Antioquia;Caldas;PARQUE HABITAD DEL SUR, BARRIO MANDALAY;512906002;CR. 50 # 142A SUR;-75.635111;6.080555
Antioquia;Campamento;PARQUE PRINCIPAL;513406001;CALLE 10 CON CARRERA 10;-75.296211;6.979058
Antioquia;Cañasgordas;PARQUE PRINCIPAL;513806001;CL. 33 #30-1 (PARQUE PRINCIPAL CAÑASGORDAS);-76.025225;6.749725
Antioquia;Caracolí;PARQUE PRINCIPAL;514206001;CRA. 21B #21-2 (PARQUE PRINCIPAL CARACOLÍ);-74.757019;6.411119
Antioquia;Caramanta;PARQUE PRINCIPAL;514506001;CARRERA 21 CON CALLE 19;-75.644555;5.548697
Antioquia;Carepa;PARQUE PRINCIPAL;514706001;CARRERA 73 ENTRE CALLES 80 Y 76A;-76.655725;7.755781
Antioquia;Carolina;PARQUE PRINCIPAL;515006001;CRA. 49 CON CALLE 49 (PARQUE PRINCIPAL);-75.281247;6.723491
Antioquia;Caucasia;PARQUE PRINCIPAL;515406001;PARQUE PRINCIPAL CAUCASIA;-75.1983;7.98776
Antioquia;Chigorodó;PARQUE PRINCIPAL;517206001;CL. 101 #105-18 (PARQUE CHIGORODÓ);-76.685239;7.67233
Antioquia;Cisneros;PARQUE PRINCIPAL;519006001;CL 19#20;-75.08863;6.538383
Antioquia;Ciudad Bolívar;PARQUE PRINCIPAL;510106001;CLL 49 (PARQUE PRINCIPAL);-76.020686;5.849989
Antioquia;Cocorná;PARQUE PRINCIPAL;519706001;CARRERA 20 CON CALLE #20;-75.185288;6.057521
Antioquia;Concepción;PARQUE PRINCIPAL;520606001;CL. 20 #20-2 (PARQUE PRINCIPAL;-75.259344;6.395222
Antioquia;Concordia;PARQUE PRINCIPAL;520906001;CLL 19 CON 19 (PARQUE PRINCIPAL);-75.90719;6.046208
Antioquia;Copacabana;PARQUE PRINCIPAL;521206001;CALLE 49 CON CARRERA 50;-75.508107;6.346221
Antioquia;Dabeiba;PARQUE PRINCIPAL;523406001;CALLE 12 CON LA CRA 12;-76.266688;7.00138
Antioquia;Don Matías;PARQUE PRINCIPAL;523706001;CARRERA 29 CON CALLE 29;-75.394771;6.486111
Antioquia;Ebéjico;BARRIO EL CARMELO (PARTE ALTA);524006001;SEC CARRERA 10 (SECTOR LA VIRGEN, BARRIO EL CARMELO);-75.763083;6.327119
Antioquia;Ebéjico;PARQUE PRINCIPAL;524006002;CALLE 20 CON CARRERA 20 (PARQUE;-75.768055;6.326666
Antioquia;El Bagre;PARQUE PRINCIPAL;525006001;CLL 50 (PARQUE PRINCIPAL);-74.812921;7.600009
Antioquia;El Carmen de Viboral;PARQUE PRINCIPAL;514806001;PARQUE PRINCIPAL CARMEN DE VIBORAL;-75.335334;6.08293
Antioquia;El Santuario;PARQUE PRINCIPAL;569706001;CARRERA 50 CON CALLE 50;-75.265669;6.139488
Antioquia;Entrerrios;PARQUE PRINCIPAL;526406001;CL. 10 #11-42;-75.517185;6.567571
Antioquia;Envigado;POLIDEPORTIVO SUR DE ENVIGADO;526606001;CARRERA 48 - 46 SUR 150;-75.600363;6.164541
Antioquia;Envigado;VIGA SKATE-PARK;526606002;CARRERA 43 # 33 S - 10;-75.595908;6.169025
Antioquia;Fredonia;PARQUE PRINCIPAL;528206001;CRA. 51 #49-2 (PARQUE PRINCIPAL FREDONIA);-75.671766;5.926938
Antioquia;Frontino;PARQUE PRINCIPAL;528406001;CALLE 30 # 30-02;-76.128512;6.780001
Antioquia;Giraldo;PARQUE PRINCIPAL;530606001;CALLE 10 CR 11;-75.953111;6.680533
Antioquia;Girardota;PARQUE PRINCIPAL;530806001;CARRERA 16 CON CALLE 7;-75.446044;6.377425
Antioquia;Gómez Plata;PARQUE PRINCIPAL;531006001;CARRERA 51 CON CALLE 50;-75.21933;6.681555
Antioquia;Granada;PARQUE PRINCIPAL;531306001;CRA. 20 #24-97;-75.184386;6.144263
Antioquia;Guadalupe;PARQUE PRINCIPAL;531506001;CRA. 49 #50 (PARQUE PRINCIPAL GUADALUPE);-75.240312;6.815089
Antioquia;Guarne;PARQUE PRINCIPAL;531806001;CARRERA 50 CON CALLE 50;-75.442731;6.279926
Antioquia;Guatapé;PARQUE PRINCIPAL;532106001;CRA. 30 #30-25;-75.16151;6.234172
Antioquia;Heliconia;PARQUE PRINCIPAL;534706001;PARQUE PRINCIPAL HELICONIA;-75.733275;6.207001
Antioquia;Hispania;PARQUE PRINCIPAL;535306001;CALLE 48 CON CARRERA 50;-75.907434;5.799584
Antioquia;Itagui;PARQUE OBRERO - BRAZIL;536006001;CALLE 48 CON CARRERA 50;-75.611552;6.171477
Antioquia;Ituango;PARQUE PRINCIPAL;536106001;CRA. 20 #20-32 (PARQUE PRINCIPAL);-75.763711;7.172222
Antioquia;Jardín;PARQUE PRINCIPAL;536406001;CL. 9 CR 5;-75.819275;5.598808
Antioquia;Jericó;PARQUE PRINCIPAL;536806001;CALLE 6 #4-2 (PARQUE PRINCIPAL JERICÓ);-75.78605;5.791505
Antioquia;La Ceja;PARQUE PRINCIPAL;537606001;CRA. 20#19-31 (PARQUE PRINCIPAL);-75.431625;6.03071
Antioquia;La Estrella;PARQUE PRINCIPAL;538006001;CRA. 60 #80 SUR-1 (PARQUE PRINCIPAL);-75.643419;6.15765
Antioquia;La Pintada;PARQUE PRINCIPAL;539006001;CALLE 35 CON CARRERA 32;-75.605902;5.747275
Antioquia;La Unión;PARQUE PRINCIPAL;540006001;CL. 11 #9-11 (PARQUE PRINCIPAL);-75.361544;5.973277
Antioquia;Liborina;PARQUE PRINCIPAL;541106001;PARQUE PRINCIPAL LIBORINA;-75.811238;6.678172
Antioquia;Maceo;PARQUE PRINCIPAL;542506001;PARQUE PRINCIPAL MACEO;-74.787753;6.553524
Antioquia;Marinilla;PARQUE PRINCIPAL;544006001;CALLE 31 CON CARRERA 30 (PARQUE PRINCIPAL);-75.334697;6.173663
Antioquia;Medellín;UNIDAD DEPORTIVA LA FLORESTA CALLE 47 N° 87B - 80;500101000;UNIDAD DEPORTIVA LA FLORESTA CALLE 47 N° 87B - 80;-75.604944;6.256
Antioquia;Medellín;PARQUE LINEAL LA PRESIDENTA (SECTOR POBLADO);500106001;CR. 43A CON CLL 7D (PARQUE LA PRESIDENTA);-75.570033;6.207797
Antioquia;Medellín;PARQUE OBRERO (BARRIO BOSTON);500106002;CALLE 59A # 39-1 (PARQUE OBRERO);-75.55638;6.251363
Antioquia;Medellín;CIUDAD DEL RIO (BARRIO EL POBLADO);500106003;CALLE 19 # 43G - 155 (PARQUE CIUDAD DEL RIO);-75.5731;6.22222
Antioquia;Medellín;PARQUE DE RUEDA 4SUR;500106004;PARQUE DE RUEDA 4SUR;-75.580277;6.203708
Antioquia;Montebello;PARQUE PRINCIPAL;546706001;CALLE 20 CON CARRERA 20;-75.524455;5.945891
Antioquia;Murindó;PARQUE PRINCIPAL;547506001;CALLE 47 CON 44;-76.81882;6.977655
Antioquia;Mutatá;PARQUE PRINCIPAL;548006001;CL. 9 #4-1 (PARQUE PRINCIPAL MUTATÁ);-76.437072;7.245304
Antioquia;Nariño;PARQUE PRINCIPAL;548306001;PARQUE MUNICIPIO DE NARIÑO;-75.177744;5.608467
Antioquia;Nechí;PARQUE PRINCIPAL;549506001;CARRERA 30 CON CALLE 30;-74.774075;8.094941
Antioquia;Necoclí;PARQUE PRINCIPAL;549006001;CARRERA 50 CON CALLE 50;-76.786802;8.424222
Antioquia;Olaya;PARQUE PRINCIPAL;550106001;PARQUE PRINCIPAL OLAYA;-75.812352;6.628147
Antioquia;Peñol;PARQUE PRINCIPAL;554106001;TRANSVERSAL 4 CRA 17;-75.24332;6.21679
Antioquia;Peque;PARQUE PRINCIPAL;554306001;CALLE 10 CON CARRERA 10;-75.90897;7.021845
Antioquia;Peque;PARQUE BARRIO LA MIRANDA;554306002;CALLE 9 NO. 13-23;-75.913174;7.021849
Antioquia;Pueblorrico;PARQUE PRINCIPAL;557606001;CRA. 30 #30-1 (PARQUE PRINCIPAL);-75.841708;5.790991
Antioquia;Puerto Berrío;PARQUE PRINCIPAL;557906001;CRA. 5, (PARQUE PRINCIPAL PUERTO BERRIO);-74.401864;6.489555
Antioquia;Puerto Nare;PARQUE PRINCIPAL;558506001;PARQUE PRINCIPAL DE PUERTO NARE;-74.581652;6.187869
Antioquia;Puerto Triunfo;PARQUE PRINCIPAL;559106001;CLL 11 CON CARRERA 10 (PARQUE PRINCIPAL);-74.640555;5.868611
Antioquia;Remedios;PARQUE PRINCIPAL;560406001;PARQUE PRINCIPAL REMEDIOS;-74.693658;7.028019
Antioquia;Retiro;PARQUE PRINCIPAL;560706001;CL. 20 #20-11 (PARQUE PRINCIPAL);-75.502667;6.057397
Antioquia;Rionegro;PARQUE SAN FRANCISCO - PLAZOLETA DE LOS MÁRTIRES;561506001;CALLE 51 CON CR 48;-75.372222;6.154433
Antioquia;Sabanalarga;PARQUE PRINCIPAL;562806001;CARRERA 20 CON CALLE 20;-75.818211;6.850431
Antioquia;Sabaneta;PARQUE 77 SUR (SECTOR ESTACIÓN METRO LA ESTRELLA);563106001;CLL 77 SUR # 46D;-75.622555;6.149666
Antioquia;Salgar;PARQUE PRINCIPAL;564206001;CARRERA 30 CON CALLE 30;-75.978975;5.963305
Antioquia;San Andrés de Cuerquía;PARQUE PRINCIPAL;564706001;CALLE 30 #30 (PARQUE PRINCIPAL SAN ANDRES DE CUERQUIA);-75.676188;6.914969
Antioquia;San Carlos;PARQUE PRINCIPAL;564906001;CL. 20 #19-40;-74.992158;6.188733
Antioquia;San Francisco;PARQUE PRINCIPAL;565206001;CALLE 11 CON CARRERA 11;-75.102144;5.965124
Antioquia;San Jerónimo;PLACA POLIDEPORTIVA SECTOR LLANO DE AGUIRRE;565606001;VIA VIEJA A SANTA FE, DESPUES DE PARCELACION EL HATO;-75.739722;6.459444
Antioquia;San Jerónimo;PARQUE PRINCIPAL;565606002;CARRERA 10 CON CALLE 10;-75.727969;6.442666
Antioquia;San José de La Montaña;PARQUE PRINCIPAL;565806001;CALLE 20A (PARQUE PRINCIPAL);-75.682555;6.851111
Antioquia;San Juan de Urabá;PARQUE PRINCIPAL;565906001;CARRERA 21 CON CALLE #21;-76.528325;8.760913
Antioquia;San Luis;PARQUE PRINCIPAL;566006001;CRA. 20 #20-2 (PARQUE PRINCIPAL;-74.994555;6.042699
Antioquia;San Pedro;PARQUE PRINCIPAL;566406001;CL. 49 #49-115;-75.555897;6.461702
Antioquia;San Pedro de Uraba;PARQUE PRINCIPAL;566506001;PARQUE DE SAN PEDRO DE URABA;-76.382853;8.278083
Antioquia;San Rafael;PARQUE PRINCIPAL;566706001;CL 30 #30-2;-75.028194;6.295388
Antioquia;San Roque;PARQUE PRINCIPAL;567006001;CARRERA 20 CON CALLE 19;-75.019458;6.485022
Antioquia;San Vicente;PARQUE PRINCIPAL;567406001;PARQUE PRINCIPAL SAN VICENTE;-75.33177;6.282657
Antioquia;Santa Bárbara;PARQUE PRINCIPAL;567906001;CALLE 50 CON CARRERA 50;-75.567775;5.874055
Antioquia;Santa Rosa de Osos;PARQUE PRINCIPAL;568606001;CL. 30A #29-50;-75.460983;6.648783
Antioquia;Santafé de Antioquia;PARQUE PRINCIPAL;504206001;CALLE 9 CON CARRERA 9;-75.8275;6.555833
Antioquia;Santo Domingo;PARQUE PRINCIPAL;569006001;CRA 16 CON CALLE 12 (PARQUE PRINCIPAL SANTO DOMINGO);-75.16448;6.471308
Antioquia;Segovia;PARQUE PRINCIPAL;573606001;CRA. 51 #50 (PARQUE PRINCIPAL SEGOVIA);-74.701627;7.081592
Antioquia;Sonson;PARQUE PRINCIPAL;575606001;CARRERA 8 CON CALLE 7;-75.310244;5.709044
Antioquia;Sopetrán;PARQUE PRINCIPAL;576106001;CALLE 10 CON CARRERA #9;-75.742319;6.500951
Antioquia;Támesis;PARQUE PRINCIPAL;578906001;CARRERA 10 # 10 (PARQUE PRINCIPAL;-75.712616;5.662761
Antioquia;Tarazá;PARQUE PRINCIPAL;579006001;CRA. 34 #43-1;-75.400046;7.586318
Antioquia;Tarso;PARQUE PRINCIPAL;579206001;CRA 20 CON CALLE 20 (PARQUE PRINCIPAL);-75.822083;5.865377
Antioquia;Titiribí;PARQUE PRINCIPAL;580906001;CRA. 20 #21-1;-75.793677;6.06343
Antioquia;Toledo;PARQUE PRINCIPAL;581906001;CALLE 11 CON CARRERA 10;-75.691667;7.010966
Antioquia;Turbo;PARQUE PRINCIPAL;583706001;CR 16 CON CALLE 102;-76.725282;8.093781
Antioquia;Uramita;PARQUE PRINCIPAL;584206001;VÍA PRINCIPAL PEQUE-URAMITA;-76.174581;6.899781
Antioquia;Urrao;PARQUE PRINCIPAL;584706001;CLL 31 CON 30;-76.134224;6.316984
Antioquia;Valdivia;PARQUE PRINCIPAL;585406001;PARQUE PRINCIPAL VALDIVIA;-75.438686;7.165039
Antioquia;Valparaíso;PARQUE PRINCIPAL;585606001;CARRERA 10 CON CALLE 11;-75.624516;5.616144
Antioquia;Vegachí;PARQUE PRINCIPAL;585806001;CRA. 49A CON CALLE 50 (PARQUE PRINCIPAL;-74.798598;6.771538
Antioquia;Venecia;PARQUE PRINCIPAL;586106001;CL. 51 #51-1 A 51-11 (PARQUE PRINCIPAL);-75.733994;5.963494
Antioquia;Vigía del Fuerte;PARQUE PRINCIPAL;587306001;CRA 3#14-50;-76.896616;6.587436
Antioquia;Yalí;PARQUE PRINCIPAL;588506001;PARQUE PRINCIPAL YALÍ;-74.842258;6.675005
Antioquia;Yarumal;PARQUE PRINCIPAL;588706001;CRA. 20 #19-18;-75.41725;6.962936
Antioquia;Yolombó;PARQUE PRINCIPAL;589006001;PARQUE PRINCIPAL YOLOMBO;-75.011752;6.599238
Antioquia;Yondó;PARQUE PRINCIPAL;589306001;CALLE 49 CON CARRERA 54;-73.910008;7.006966
Antioquia;Zaragoza;PARQUE PRINCIPAL;589506001;CARRERA 20 CON CALLE 20;-74.867986;7.492375
Antioquia;Vigía del Fuerte;ZONA WIFI VIGIA DEL FUERTE;;ZONA WIFI VIGIA DEL FUERTE;-76.896306;6.589647
Antioquia;Arboletes;Parque Educativo los Manglares;505108001;Carrera 29 Calle 31- 1;-76.427522;8.853158
Antioquia;San Pedro;Sector la Bomba - Terminal de Transporte;566408001;Carrea 50 No. 45 - 10 con la Carrera 49 No. 44D - 23/31;-75.557505;6.459302
Antioquia;Turbo;Parque Gonzalo Mejia (PISISI);583708001;Calle 100 con Carrera 13;-76.728527;8.91337
Antioquia;Rionegro;Lago Santander;561507006;Lago Santander;-75.371148;6.159512
Antioquia;Rionegro;Parque de la Libertad ;561507001;Cra 50 N° 49-1 ;-75.374085;6.153517
Antioquia;Rionegro;Parque San Antonio de Pereira ;561507002;Cra 55A con Calle 24 y Cra 55B con Calle 23;-75.38017;6.130073
Antioquia;Rionegro;Zona Deportiva (Skate Park) ;561507003;Calle 53 A con Calle 50 - Coliseo Juan de Dios Morales;-75.373553;6.147449
Antioquia;Rionegro;Plazoleta La Galería ;561507004;Calle 55 con Carrera 45;-75.369978;6.156504
Antioquia;Rionegro;Zona Deportiva Barrio el Porvenir;561507005;Calle 40;-75.386653;6.14607
