Atlántico;Baranoa;PLAZA PRINCIPAL;807804001;CARRERA 21 CON CALLE 20;-74.914267;10.796216
Atlántico;Baranoa;PARQUE ESPEJO DE AGUA;807806001;CARRERA 19 NO 11- 331;-74.915111;10.802444
Atlántico;Barranquilla;PARQUE UNIVERSAL AV MURILLO TORO ENTRE CARRERA 35 Y 37A;800101000;PARQUE UNIVERSAL AV MURILLO TORO ENTRE CARRERA 35 Y 37A;-74.787369;10.979161
Atlántico;Barranquilla;PARQUE LOS ANDES;800104001;CLL 63 N 26 50;-74.803513;10.974981
Atlántico;Barranquilla;PLAZA DE LA PAZ;800104002;CRA 46 CON CLL 53;-74.788949;10.987977
Atlántico;Barranquilla;PARQUE LAS AMERICAS;800104003;CLL 64 N 49 10;-74.797906;10.993958
Atlántico;Barranquilla;PARQUE ALMENDRA;800104004;CLL 38 N 30 14;-74.783683;10.970949
Atlántico;Barranquilla;PARQUE SAN JOSE;800104005;CALLE 40B CON CARRERA 21;-74.789791;10.96152
Atlántico;Barranquilla;PARQUE LOS FUNDADORES;800104006;CRA 54 N 59 64;-74.793825;10.99495
Atlántico;Barranquilla;PARQUE LAS NIEVES;800104007;CRA 18 N 24 60;-74.780042;10.955798
Atlántico;Barranquilla;PARQUE SANTO DOMINGO SABIO;800104008;CRA29 N 57 50;-74.80066;10.976269
Atlántico;Barranquilla;PLAZOLETA MONUMENTO A LA BANDERA;800104009;CRA 54 N 52 258 Y CLL 58 N 54 96;-74.790671;10.993073
Atlántico;Barranquilla;PARQUE LIMONCITO;800104010;CLL 86B N 73 69;-74.811678;11.020388
Atlántico;Barranquilla;PARQUE TRES AVE MARIAS;800104011;CLL 81 N 69 25;-74.807481;11.015061
Atlántico;Barranquilla;PARQUE MODELO;800104012;CLLS 52 Y 56 ENTRE CRAS 65 Y 66;-74.788567;10.998823
Atlántico;Barranquilla;PARQUE EUGENIO MACIAS;800104013;CRA 44 N 79B 44;-74.814432;10.997812
Atlántico;Barranquilla;PARQUE CISNEROS;800104014;CRA 68 ENTRE CRAS 64 Y 65;-74.791444;11.00112
Atlántico;Barranquilla;PARQUE LAS CUMBRES;800104015;CLL 87 N 42E 05 BQ 11;-74.826319;10.99738
Atlántico;Barranquilla;PARQUE LA FLORESTA;800104016;CLL 84 N 75B 29, CRA 75E N 84 21;-74.8096;11.021712
Atlántico;Barranquilla;PARQUE BETANIA;800104017;CLL 75 N 38A 05;-74.814098;10.98747
Atlántico;Barranquilla;PARQUE EL GOLF;800104018;CALE 81 ENTRE CARRERA 59B Y 59C;-74.807458;11.010428
Atlántico;Barranquilla;PARQUE NAPOLEON SALCEDO COTES "OLAYA";800104019;CRA 30 N 70B 10;-74.809763;10.979974
Atlántico;Barranquilla;PARQUE EL SILENCIO;800104020;CLL 73 N 26B2 27;-74.813303;10.977316
Atlántico;Barranquilla;PARQUE LAS MERCEDES;800104021;CLL 79A Y 79B ENTRE CRAS 34 Y 35;-74.818033;10.984229
Atlántico;Barranquilla;PARQUE EL SANTUARIO (SAN FELIPE);800104022;CLL 70B CRA 24B;-74.810635;10.972882
Atlántico;Barranquilla;PARQUE SAGRADO CORAZON;800104023;CRA 42E N 80 140;-74.817944;10.994092
Atlántico;Barranquilla;PARQUE METROPOLITANO;800104024;AV CIRCUNVALAR CON MURILLO;-74.800125;10.924962
Atlántico;Barranquilla;PARQUE EL CARMEN;800104025;CLL 49 N 19D 15;-74.798711;10.963934
Atlántico;Barranquilla;PARQUE LOS PITUFOS;800104026;CLL 46C N 8B SUR 11;-74.803901;10.926847
Atlántico;Barranquilla;PARQUE JUAN MINA;800104027;CRA 31B CLL 124;-74.893049;10.954079
Atlántico;Barranquilla;PARQUE PLACITA DEL VALLE;800104028;CRA 21B ENTRE CLLS 70C Y 68C;-74.810955;10.968763
Atlántico;Barranquilla;PARQUE METROPOLITANO ZONA 2;800104029;MURILLO CON CIRCUNVALAR;-74.799915;10.924176
Atlántico;Barranquilla;PARQUE MONTECRISTO;800104030;CALLE 47 N 54 05;-74.784782;10.994366
Atlántico;Barranquilla;PARQUE PRUDENCIO PADILLA;800104031;CALLE 98 ENTRE CARRERA 59B Y CARRERA 64;-74.823524;11.018657
Atlántico;Barranquilla;PARQUE BOSQUES DEL NORTE;800104032;CLL 94 N 55 53;-74.822423;11.014262
Atlántico;Barranquilla;PARQUE WASHINGTON;800104033;CLL 80 N 53 18;-74.81101;11.005472
Atlántico;Barranquilla;PARQUE SURI SALCEDO;800104034;CLL 70 N 46 15;-74.804303;10.994019
Atlántico;Barranquilla;PARQUE DE LOS MÚSICOS (PORTAL TRANSMETRO JOE ARROYO);800104035;CRA 46 CON CLL 74;-74.806997;10.995206
Atlántico;Barranquilla;POLIDEPORTIVO LA MAGDALENA;800104036;CRA 6B CON CLL 35B;-74.792507;10.943269
Atlántico;Barranquilla;PARQUE VENEZUELA;800104037;CLL 87 Y 90 ENTRE CRAS 43B Y 44;-74.824047;11.001494
Atlántico;Barranquilla;PARQUE ADELITA DE CHAR;800104038;CLL 19 CRA 17C;-74.871168;11.032336
Atlántico;Barranquilla;PARQUE ADELITA DE CHAR 2 DA ETAPA;800104039;CLL 21 CRA 17;-74.872302;11.032417
Atlántico;Barranquilla;PARQUE ADELITA DE CHAR 1RA ETAPA;800104040;CRA 14 CLL 18C;-74.869133;11.033025
Atlántico;Barranquilla;PARQUE JARDÍN BOTÁNICO;800104041;CRA 13C ENTRE CLLS 40B Y 44;-74.796072;10.952394
Atlántico;Barranquilla;PARQUE BARLOVENTO;800104042;VIA 40 CON CRA 50B;-74.778521;10.989458
Atlántico;Barranquilla;PARQUE DOS VILLAS;800104043;CLL 85 ENTRE CRAS 67 Y 70;-74.810815;11.015784
Atlántico;Barranquilla;PARQUE CANCHA LAS PALMAS;800104044;CLLS 34 Y 34 A ENTRE CRAS 8B Y 8D;-74.788828;10.947887
Atlántico;Barranquilla;PARQUE ALEJANDRO CHAR;800104045;CRA 31B CLL 124;-74.846001;10.979585
Atlántico;Barranquilla;PARQUE PINAR DEL RIO;800104046;D 141B T 34 VÍA JUAN MINA;-74.866768;10.964694
Atlántico;Barranquilla;PARQUE BELLAVISTA;800104047;CLL 72 ENTRE CRAS 61 Y 61B;-74.79577;11.002579
Atlántico;Barranquilla;JARDIN BOTÁNICO ZONA 2;800104048;CRA 29B Y 29C ENTRE CLLS 7 Y 6A;-74.795808;10.951757
Atlántico;Barranquilla;PARQUE LAS FLORES;800104049;CRA 86 CON CLL 108;-74.826258;11.041021
Atlántico;Barranquilla;PARQUE CALAN CALA;800104050;CRA 31 CLL 50;-74.791926;10.97477
Atlántico;Barranquilla;ERNESTO MCAUSLAND;800104051;CARRERA 9 ENTRE CALLE 17B Y CALLE 11;-74.772637;10.94995
Atlántico;Barranquilla;PARQUE CORREGIMIENTO LA PLAYA;800104052;CRA 10 CON CALLE 15;-74.865644;11.032686
Atlántico;Barranquilla;PARQUE SAN MARINO;800104053;CRA 77A N 85 198;-74.806302;11.024362
Atlántico;Barranquilla;PARQUE LA INMACULADA;800104054;CLL 36 Y 37C CRA 5A Y 6;-74.791665;10.940726
Atlántico;Barranquilla;MALECON DEL BICENTENARIO;800104055;CLL 6 CON CRA 51 SECTOR LA LOMA;-74.769426;10.995634
Atlántico;Barranquilla;PASEO BOLÍVAR 2;800104056;CLL 34 ENTRE CRAS 39 Y 43;-74.778323;10.980367
Atlántico;Barranquilla;PARQUE LA VICTORIA;800104057;CLL 45 Y 47 CRA 10E;-74.799168;10.952402
Atlántico;Barranquilla;PARQUE FLACO MELÉNDEZ;800104058;CALLE 53 CON CARRERA 19D (ESQUINA);-74.799941;10.965437
Atlántico;Barranquilla;CANCHA SAN CARLOS BORROMEO;800104059;CRA 20 N 112D 30;-74.840926;10.97192
Atlántico;Barranquilla;PLAZOLETA DE LA CATEDRAL;800104060;CLL 70B CRA 24B;-74.810635;10.972882
Atlántico;Barranquilla;PARQUE CARRIZAL;800104061;CLL 49 N 3-17;-74.803419;10.936154
Atlántico;Barranquilla;BOULEVARD SIMON BOLIVAR - TRAMO OCCIDENTAL Y ORIENTAL (ZONA 1);800104062;CLL 19 ENTRE CRAS 1B Y 7C;-74.775689;10.946869
Atlántico;Barranquilla;PLAZOLETA PARQUE CULTURAL DEL CARIBE;800104063;VÍA 40 CON CR 46;-74.777577;10.986365
Atlántico;Barranquilla;PLAZOLETA LA INTENDENCIA FLUVIAL;800104064;VIA 40 CON CRA 46;-74.775848;10.986127
Atlántico;Barranquilla;PARQUE LOS CANOSOS;800104065;CRA 1C CON CLL 41D;-74.795401;10.930411
Atlántico;Barranquilla;PARQUE VIRGEN DEL CARMEN;800104066;CRA 3SUR ENTRE CLLS 47 Y 47A;-74.806814;10.930217
Atlántico;Barranquilla;PARQUE LA UNION I;800104067;CLL 35B N 14 30 CRA 14 N 35A 24;-74.789375;10.951931
Atlántico;Barranquilla;PARQUE MADELAINE CERTAIN;800104068;CLL 68 ENTRE CRAS 1C Y 1D;-74.817689;10.933909
Atlántico;Barranquilla;PARQUE SAN VICENTE;800104069;CLL 53D CRA 17;-74.803166;10.961311
Atlántico;Barranquilla;PARQUE VICENTE NOGUERA Y ELSA DE LA ESPRIELLA;800104070;CRA 15 A1 CON CLL 85;-74.826588;10.968906
Atlántico;Barranquilla;CANCHA DE MICROFUTBOL CARRIZAL;800104071;CLL 49 CON CRA 2F;-74.804961;10.935011
Atlántico;Barranquilla;PARQUE BICENTENARIO - ETAPA 1;800104072;CRA 12A ENTRE CLLS 99C Y 110 B. LA PAZ;-74.837528;10.964324
Atlántico;Barranquilla;BOULEVARD VILLA CAROLINA;800104073;CLL 92 Y 93 ENTRE CRAS 70 Y 73;-74.81614;11.021356
Atlántico;Barranquilla;PARQUE SAN PIO;800104074;CLL 73 CRA 8A;-74.818718;10.952744
Atlántico;Barranquilla;PARQUE SAN MARTIN;800104075;CLL 24 N 6A 15;-74.77889;10.94615
Atlántico;Barranquilla;CANCHA PARQUE SAN MARTÍN;800104077;CALLE 51B ENTRE CARRERAS 3SUR Y 4SUR.;-74.813108;10.930345
Atlántico;Barranquilla;PARQUE REBOLO;800104076;CARRERA 32 CON CALLE 9;-74.771782;10.969213
Atlántico;Barranquilla;PARQUE VILLA FLOR;800104078;CRA 6H Y 6G ENTRE CLL 96B Y 97;-74.827155;10.947273
Atlántico;Barranquilla;PARQUE VILLA SAN CARLOS - EN CONSTRUCCIÓN;800104079;CLL 99C ENTRE CRAS 1 Y 3SUR;-74.831522;10.934371
Atlántico;Barranquilla;BOULEVARD 7 BOCAS;800104080;CRA 41 ENTRE CLLS 57 Y 63B;-74.79805;10.984748
Atlántico;Barranquilla;PARQUE BOYACA;800104081;CRA 19 ENTRE CLLS 35 Y 35B;-74.788098;10.956661
Atlántico;Barranquilla;PARQUE ELECTRIFICADORA EL SILENCIO;800104082;CLL 76 CRA 26D Y 27;-74.813303;10.977316
Atlántico;Barranquilla;PARQUE MARIA AUXILIADORA;800104083;CLL 40 Y 41 CRA 7E Y 7F;-74.795439;10.944334
Atlántico;Barranquilla;PARQUE VIGORÓN MEJÍA (LAS PALMITAS);800104084;CALLE 35B CON CARRERA 8D (ESQUINA).;-74.791899;10.948136
Atlántico;Barranquilla;BOULEVARD SIMON BOLIVAR ZONA 3;800104085;CALLE 19 ENTRE CARRERA 4C Y 5 B;-74.777443;10.942823
Atlántico;Barranquilla;PARQUE DE LOS SUEÑOS;800104086;CLL 91 N 39 69;-74.835477;10.984909
Atlántico;Barranquilla;PARQUE EL CAMPITO - EN CONSTRUCCIÓN;800104087;CLL 37C CRA 8D;-74.794057;10.948307
Atlántico;Barranquilla;PARQUE LAS CAYENAS;800104088;CLL 48G CRA 10 SUR;-74.809039;10.923501
Atlántico;Barranquilla;BOULEVARD SIMON BOLIVAR ZONA 2;800104089;CALLE 19 ENTRE CARRERA 5B Y 6B;-74.776619;10.944798
Atlántico;Barranquilla;MALECON DEL BICENTENARIO ZONA 2;800104090;CLL 6 CON CRA 51 SECTOR LA LOMA;-74.771304;10.998045
Atlántico;Barranquilla;PARQUE JAIRO CEPEDA;800104091;CALLE 79 CON CARRERA 59B (ESQUINA).;-74.804419;11.00884
Atlántico;Barranquilla;PARQUE DE RAQUETAS- CANCHAS DE TENIS ;800104092;CRA 53 CON CLL 100;-74.830173;11.013947
Atlántico;Barranquilla;PLAZA DE SAN NICOLAS;800104093;CLL 32 Y 33 ENTRE CRAS 41 Y 42;-74.777671;10.979989
Atlántico;Barranquilla;PLAZA DE SAN ROQUE;800104094;CLL 30 CON CRA 38 ESQ.;-74.777845;10.97597
Atlántico;Barranquilla;PARQUE DE LA ELECTRIFICADORA RIOMAR;800104095;CRA 64 CON CALLE 85;-74.813926;11.013775
Atlántico;Barranquilla;TERMINAL DE TRANSPORTES;800104096;PROLONGACIÓN CALLE MURILLO - KM 1.5;-74.793701;10.909585
Atlántico;Barranquilla;PARQUE CRISTO REY - EN CONSTRUCCIÓN;800104097;CRA 21B CON CLL 52 ESQ;-74.797827;10.966644
Atlántico;Barranquilla;PASEO BOLIVAR ZONA 1;800104098;CLL 34 ENTRE CRAS 38 Y 45;-74.777721;10.982747
Atlántico;Barranquilla;PASEO PEATONAL CEEC;800104099;VIA 40 N 79B 06;-74.800693;11.023386
Atlántico;Barranquilla;PARQUE BOULEVAR BUENAVISTA;800104100;CALLE 99 CRA 52 HASTA CRA 59;-74.823771;11.019816
Atlántico;Barranquilla;PARQUE LOS TRUPILLOS;800106001;CALLE 28 CON CARRERA 21;-74.783393;10.958102
Atlántico;Barranquilla;PARQUE FELPHE;800106002;DESPUES DE PARCELACION EL HATO;-74.804282;10.928757
Atlántico;Barranquilla;PARQUE NUESTRA SEÑORA DE GUADALUPE;800106003;SUROCCIDENTE CIUDADELA 20 DE JULIO. K2A C45D;-74.80604;10.926872
Atlántico;Campo de La Cruz;PARQUE PRINCIPAL;813704001;CALLE 8 CON CRA 8;-74.880703;10.380258
Atlántico;Campo de La Cruz;PARQUE INMACULADA;813706001;CARRERA 16 ENTRE CALLE 9 Y 10;-74.889444;10.378889
Atlántico;Candelaria;PLAZA PRINCIPAL;814106001;CALLE 12 #11 - 69;-74.880345;10.455878
Atlántico;Galapa;PLAZA PRINCIPAL;829604001;CARRERA 13 CALLE 18 PLAZA PRINCIPAL;-74.886473;10.899447
Atlántico;Galapa;MUNDO FELÍZ;829604002; CALLE 16 CRA 35;-74.88518;10.916986
Atlántico;Juan de Acosta;CORREGIMIENTO LA CHORRERA PLAZA PRINCIPAL;837204001;PLAZA PRINCIPAL DEL CORREGIMIENTO DE CHORRERA;-75.011413;10.792833
Atlántico;Luruaco;PLAZA CENTRAL LURUACO;842104001;CARRERA 21 CON CALLE 17;-75.143979;10.609807
Atlántico;Luruaco;SECTOR ESTADIO DE BEISBOL;842106001;CALLE 19 ENTR CARRERA 15 Y 16;-75.147811;10.609293
Atlántico;Malambo;PLAZA PRINCIPAL;843304001;CALLE 7 CRA 11;-74.772491;10.859316
Atlántico;Malambo;PARQUE LA LUNA;843304002;CALLE 4A NO 4SUR 19;-74.770622;10.843002
Atlántico;Malambo;PARQUE MONTECARLOS;843304003;CARRERA 1E CALLE 4B;-74.774325;10.849197
Atlántico;Malambo;PARQUE DE LA CULTURA FABIO MIRANDA;843306001;CARRERA 8 CON CALLE 11A BARRIO CENTRO;-74.775611;10.857972
Atlántico;Manatí;LA PLAZA PRINCIPAL;843606001;KR 4B # 7;-74.959583;10.445194
Atlántico;Palmar de Varela;PLAZA PRINCIPAL;852006001;CALLE 3 CARRERA 5;-74.749667;10.74375
Atlántico;Piojó;PLAZA PRINCIPAL;854904001;CARRERA 8 CON CALLE 11;-75.10798;10.747797
Atlántico;Piojó;CORREGIMIENTO HIBÁCHARO;854904002;PLAZA PRINCIPAL DEL CORREGIMIENTO DE HIBACHARO PIOJO;-75.134327;10.716261
Atlántico;Polonuevo;PARQUE SAN LUIS BELTRAN;855806001;CALLE 3 ENTRE CRAS. 4 Y 5 (AL LADO DE LA PARROQUIA SAN LUIS BELTRAN);-74.857528;10.7745
Atlántico;Puerto Colombia;MALECON DE PUERTO COLOMBIA;857305001;CLL 1E;-74.955101;10.994989
Atlántico;Puerto Colombia;PLAZA IGLESIA PTO COLOMBIA;857305002;CALLE 3 # 7-18;-74.957273;10.989182
Atlántico;Puerto Colombia;SECTOR DE CHIRINGUITO;857305003;SALGAR, PUERTO COLOMBIA;-74.928417;11.023139
Atlántico;Sabanagrande;PARQUE ALTOS DE BETANIA;863406001;CRA 7 CLLE 16;-74.753623;10.784637
Atlántico;Santa Lucía;PLAZA SON DE NEGRO;867506001;CALLE 7 CON CARRERA 10;-74.962667;10.325278
Atlántico;Santo Tomás;CAMINO REAL;868506001;CALLE 35 CARRERA 11E;-74.759965;10.752617
Atlántico;Soledad;CENTRO HISTORICO (PLAZA CENTRAL);875801000;CARRERA 19 CALLE 15A;-74.764377;10.915675
Atlántico;Soledad;PARQUE GAVIOTAS;875804001;CALLE 54 ENTRE CARRERA 32 Y 33;-74.792463;10.925819
Atlántico;Soledad;PARQUE MUVDI;875804002;CALLE 30 ENTRADA AL HIPODROMO;-74.780056;10.928124
Atlántico;Soledad;POLIDEPORTIVO LOS ROBLES;875804003;CALLE 76 NO 23C 14 LOS ROBLES;-74.808886;10.921426
Atlántico;Soledad;PARQUE CENTENARIO;875804004;CRA 16 CON CALLE 25 Y 26;-74.769113;10.924791
Atlántico;Soledad;POLIDEPORTIVO EL HIPÓDROMO;875804005;CALLE 26 ENTRE CARRERA 28 Y 29;-74.771656;10.926402
Atlántico;Soledad;PARQUE LOS ROBLES;875806001;CALLE 77 CRA 18;-74.811861;10.916333
Atlántico;Soledad;PARQUE LAS MORAS;875806002;CALLE 60 CRA 20;-74.797083;10.918472
Atlántico;Soledad;PARQUE HIPODROMO;875806003;CRA 30 CON CALLE 27C;-74.774167;10.928167
Atlántico;Suan;PLAZA PRINCIPAL;877004001;CALLE 4A CON CRA 11;-74.881013;10.33235
Atlántico;Suan;ESTADIO DE FUTBOL VÍCTOR DANILO PACHECO;877006001;CALLE 4 NO 3-109;-74.881972;10.328306
Atlántico;Tubará;PLAZA GUAIMARAL;883205001;PLAZA GUAIMARAL;-74.938111;10.875222
Atlántico;Tubará;PARQUE VEREDA CORRAL DE SAN LUIS;883205002;PARQUE VEREDA CORRAL DE SAN LUIS;-75.001856;10.895126
Atlántico;Tubará;PLAYAS DE CAÑO DULCE;883205003;PLAYAS DE CAÑO DULCE;-75.063157;10.888277
Atlántico;Tubará;PARQUE MIRADOR;883205004;CALLE 1 4C BARRIO EL LLANO;-74.975245;10.870428
Atlántico;Usiacurí;PLAZA GRANADA;884904001;CALLE 16 CRA 13B;-74.97925;10.74638
Atlántico;Usiacurí;PLAZA PRINCIPAL - PARQUE DE LA CONVIVENCIA;884906001;PLAZA PRINCIPAL;-74.978172;10.742287
Atlántico;Usiacurí;Plaza Julio Flores;884909001;Transversal 20 No 18-104;-74.981111;10.746388
Atlántico;Ponedera;Plaza Principal ;856009001;Calle 11 No 16-64 Barriola Plaza Diagonal a la Alcaldia.;-74.74761;10.638284
Atlántico;Repelón;Parque del Cementerio;860609001;Calle 8 con Carrera 4;-75.121111;10.492777
Atlántico;Sabanalarga;Plaza Principal ;863809001;Plaza Principal del Municipio de Sabanalarga;-74.920494;10.632325
